In [1]:
# Imports
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelBinarizer, StandardScaler, MinMaxScaler
from sklearn.pipeline import make_pipeline
from sklearn.impute import SimpleImputer

# Question 1

## A
Read the boston dataset csv files provided for this assignment into Python (you can use pd.read_csv()). The boston datasets are boston_weather_1, boston_weather_2, boston_weather_3, boston_weather_4, and more_weather_variables, then assign the datasets to a DataFrame variable called boston_1, boston_2, boston_3, boston_4, and more_variables, respectively. Combine or concatenate the DataFrames, boston_1, boston_2, boston_3, and boston_4 and assign the results to a DataFrame called combined_boston. These four datasets should be combined vertically since they have the same variable names, such that boston_1 is stacked on top of boston_2, and the result is stacked on top of boston_3, and the result is further stacked on top of boston_4. Horizontally merge, join or concatenate the combined_boston and more_variables DataFrames and assign the results to a DataFrame called boston_data. Print the first five rows of the boston_data, and the last five rows of the boston_data. Also print out the shape of the boston_data.

In [2]:
# import boston_weather_1 file
boston_1 = pd.read_csv("boston_weather_1.csv")
boston_1

     Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0        1  1920     -8.0      48.0        37.0         12.0    12.5    29.5
1        2  1920     -7.0      52.0        34.0         16.0    20.6    34.6
2        3  1920     10.0      72.0        45.0         25.0    30.5    48.0
3        4  1920     26.0      67.0        46.0         37.0    38.0    52.1
4        5  1920     36.0      86.0        61.0         45.0    47.5    61.8
..     ...   ...      ...       ...         ...          ...     ...     ...
295      8  1944     53.0     101.0        76.0         69.0    65.1    84.3
296      9  1944     42.0      90.0        70.0         59.0    57.3    72.7
297     10  1944     30.0      86.0        64.0         45.0    45.4    62.1
298     11  1944     29.0      69.0        48.0         35.0    36.1    50.2
299     12  1944      8.0      50.0        36.0         20.0    23.4    38.2

[300 rows x 8 columns]

In [3]:
# import boston_weather_2 file
boston_2 = pd.read_csv("boston_weather_2.csv")
boston_2

     Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0        1  1945     -4.0      59.0        38.0         14.0    16.1    31.4
1        2  1945     11.0      51.0        37.0         25.0    23.7    37.3
2        3  1945     24.0      86.0        60.0         37.0    37.6    55.0
3        4  1945     33.0      85.0        61.0         44.0    43.9    61.1
4        5  1945     35.0      79.0        58.0         47.0    47.4    62.9
..     ...   ...      ...       ...         ...          ...     ...     ...
295      8  1969     54.0      93.0        74.0         69.0    65.6    83.0
296      9  1969     46.0      95.0        75.0         59.0    56.5    70.9
297     10  1969     30.0      79.0        59.0         38.0    47.0    61.5
298     11  1969     22.0      61.0        53.0         35.0    39.2    50.5
299     12  1969     12.0      60.0        44.0         23.0    27.9    38.8

[300 rows x 8 columns]

In [4]:
# import boston_weather_3 file
boston_3 = pd.read_csv("boston_weather_3.csv")
boston_3

     Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0        1  1970        3        49          37           19    16.6    29.4
1        2  1970        7        58          43           25    24.1    40.5
2        3  1970       19        57          40           34    30.9    43.8
3        4  1970       28        75          55           45    41.1    56.9
4        5  1970       39        92          60           55    50.8    68.4
..     ...   ...      ...       ...         ...          ...     ...     ...
295      8  1994       56        92          75           68    63.8    81.0
296      9  1994       50        87          69           59    57.0    71.4
297     10  1994       39        77          56           53    47.1    63.8
298     11  1994       22        79          57           34    40.6    57.3
299     12  1994       13        65          50           29    31.4    45.6

[300 rows x 8 columns]

In [5]:
# import boston_weather_4 file
boston_4 = pd.read_csv("boston_weather_4.csv")
boston_4

     Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0        1  1995     12.0        66        51.0         21.0    28.1    41.0
1        2  1995      1.0        55        34.0         11.0    20.8    36.1
2        3  1995     19.0        67        43.0         29.0    32.5    45.1
3        4  1995     20.0        68        49.0         31.0    38.3    53.8
4        5  1995     38.0        89        59.0         49.0    49.1    65.3
..     ...   ...      ...       ...         ...          ...     ...     ...
235      8  2014     58.0        91        70.0         69.0    63.2    78.4
236      9  2014     46.0        93        72.0         56.0    58.3    74.2
237     10  2014     39.0        81        61.0         52.0    49.7    63.0
238     11  2014     23.0        66        48.0         34.0    35.5    49.5
239     12  2014     18.0        64        44.0         29.0    32.8    43.7

[240 rows x 8 columns]

In [6]:
# import more_variables
more_variables = pd.read_csv("more_weather_variables.csv")
more_variables

      meanTemp  TotPrecip TotSnow  Max24hrPrecip Max24hrSnow
0         21.0       2.72    24.8           0.74         6.7
1         27.6       4.11    32.5           1.01        12.2
2         39.3       3.72      11           1.15           6
3         45.1       5.68       2           1.19           2
4         54.6       5.26       0           3.23           0
...        ...        ...     ...            ...         ...
1135      70.8       1.75       0           1.06           0
1136      66.2       0.70       0           0.22           0
1137      56.4       5.83       0           2.25           0
1138      42.5       5.27     2.6           1.64         2.3
1139      38.3       6.56     0.3           2.90         0.3

[1140 rows x 5 columns]

In [7]:
# Combines vertically the 4 boston datasets 
combined_boston = pd.concat([boston_1,boston_2,boston_3,boston_4]).reset_index(drop=True)
combined_boston

      Month  Year  LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0         1  1920     -8.0      48.0        37.0         12.0    12.5    29.5
1         2  1920     -7.0      52.0        34.0         16.0    20.6    34.6
2         3  1920     10.0      72.0        45.0         25.0    30.5    48.0
3         4  1920     26.0      67.0        46.0         37.0    38.0    52.1
4         5  1920     36.0      86.0        61.0         45.0    47.5    61.8
...     ...   ...      ...       ...         ...          ...     ...     ...
1135      8  2014     58.0      91.0        70.0         69.0    63.2    78.4
1136      9  2014     46.0      93.0        72.0         56.0    58.3    74.2
1137     10  2014     39.0      81.0        61.0         52.0    49.7    63.0
1138     11  2014     23.0      66.0        48.0         34.0    35.5    49.5
1139     12  2014     18.0      64.0        44.0         29.0    32.8    43.7

[1140 rows x 8 columns]

In [8]:
# horizontally combines the previous dataset with the more_variables dataset
boston_data = pd.concat([combined_boston, more_variables], axis=1)
boston_data.head(n=5)

,Month,Year,LowTemp,HighTemp,WarmestMin,ColdestHigh,AveMin,AveMax,meanTemp,TotPrecip,TotSnow,Max24hrPrecip,Max24hrSnow
0,1,1920,-8.0,48.0,37.0,12.0,12.5,29.5,21.0,2.72,24.8,0.74,6.7
1,2,1920,-7.0,52.0,34.0,16.0,20.6,34.6,27.6,4.11,32.5,1.01,12.2
2,3,1920,10.0,72.0,45.0,25.0,30.5,48.0,39.3,3.72,11,1.15,6
3,4,1920,26.0,67.0,46.0,37.0,38.0,52.1,45.1,5.68,2,1.19,2
4,5,1920,36.0,86.0,61.0,45.0,47.5,61.8,54.6,5.26,0,3.23,0

In [9]:
boston_data.tail(n=5)

,Month,Year,LowTemp,HighTemp,WarmestMin,ColdestHigh,AveMin,AveMax,meanTemp,TotPrecip,TotSnow,Max24hrPrecip,Max24hrSnow
1135,8,2014,58.0,91.0,70.0,69.0,63.2,78.4,70.8,1.75,0,1.06,0
1136,9,2014,46.0,93.0,72.0,56.0,58.3,74.2,66.2,0.70,0,0.22,0
1137,10,2014,39.0,81.0,61.0,52.0,49.7,63.0,56.4,5.83,0,2.25,0
1138,11,2014,23.0,66.0,48.0,34.0,35.5,49.5,42.5,5.27,2.6,1.64,2.3
1139,12,2014,18.0,64.0,44.0,29.0,32.8,43.7,38.3,6.56,0.3,2.90,0.3

In [10]:
boston_data.shape

(1140, 13)

## B	
Check the boston_data to verify how many missing data points exist under each column.

In [11]:
# Checks the resulting dataset for any missing data
boston_data.isna().sum()

Month            0
Year             0
LowTemp          6
HighTemp         5
WarmestMin       6
ColdestHigh      9
AveMin           3
AveMax           6
meanTemp         0
TotPrecip        0
TotSnow          0
Max24hrPrecip    0
Max24hrSnow      0
dtype: int64

## C
Drop the rows or instances that contain any missing data. Assign the resulting DataFrame to a variable called clean_boston_data. Note that this is only one way of dealing with missing data and cases with missing data are usually used if you have sufficient sample size. Check for missing data again to ensure there is no missing data in the clean_boston_data. Print the shape of the clean_boston_data

In [12]:
# Drops any rows with missing data from the dataset
clean_boston_data = boston_data.dropna()
clean_boston_data

,Month,Year,LowTemp,HighTemp,WarmestMin,ColdestHigh,AveMin,AveMax,meanTemp,TotPrecip,TotSnow,Max24hrPrecip,Max24hrSnow
0,1,1920,-8.0,48.0,37.0,12.0,12.5,29.5,21.0,2.72,24.8,0.74,6.7
1,2,1920,-7.0,52.0,34.0,16.0,20.6,34.6,27.6,4.11,32.5,1.01,12.2
2,3,1920,10.0,72.0,45.0,25.0,30.5,48.0,39.3,3.72,11,1.15,6
3,4,1920,26.0,67.0,46.0,37.0,38.0,52.1,45.1,5.68,2,1.19,2
4,5,1920,36.0,86.0,61.0,45.0,47.5,61.8,54.6,5.26,0,3.23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1135,8,2014,58.0,91.0,70.0,69.0,63.2,78.4,70.8,1.75,0,1.06,0
1136,9,2014,46.0,93.0,72.0,56.0,58.3,74.2,66.2,0.70,0,0.22,0
1137,10,2014,39.0,81.0,61.0,52.0,49.7,63.0,56.4,5.83,0,2.25,0
1138,11,2014,23.0,66.0,48.0,34.0,35.5,49.5,42.5,5.27,2.6,1.64,2.3
1139,12,2014,18.0,64.0,44.0,29.0,32.8,43.7,38.3,6.56,0.3,2.90,0.3

In [13]:
# Checks again to confirm that there is no missing data
clean_boston_data.isna().sum()

Month            0
Year             0
LowTemp          0
HighTemp         0
WarmestMin       0
ColdestHigh      0
AveMin           0
AveMax           0
meanTemp         0
TotPrecip        0
TotSnow          0
Max24hrPrecip    0
Max24hrSnow      0
dtype: int64

In [14]:
clean_boston_data.shape

(1112, 13)

## D
Format all the column names to lowercase and include underscore between column names that consist of two words. For example, meanTemp should become mean_temp, and Max24hrPrep can become max_24hr_prep, and HighTemp becomes high_temp, etc. Reassign the DataFrame with the formatted column names to the same variable, clean_boston_data. Print or output the columns of the clean_boston_data DataFrame.

In [15]:
# Get the current names for the columns
current_names = clean_boston_data.columns.values.tolist()
# Create an empty array for the new names
new_names = []
# regex pattern to split the names by uppercase and hour format
pattern = re.compile(r'(?<=[a-zA-Z0-9])(?=[A-Z])|(?<=[A-Za-z])(?=\d{2})')
# Loop through the names and split them by uppercase and hour format, then join them again with an underscore between them
for col in current_names:
    split_col = pattern.split(col)
    split_col = [x.lower() for x in split_col]
    new_col = "_".join(split_col)
    new_names.append(new_col)
# Assign the new names
clean_boston_data.columns = new_names

In [16]:
clean_boston_data.head()

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max_24hr_precip,max_24hr_snow
0,1,1920,-8.0,48.0,37.0,12.0,12.5,29.5,21.0,2.72,24.8,0.74,6.7
1,2,1920,-7.0,52.0,34.0,16.0,20.6,34.6,27.6,4.11,32.5,1.01,12.2
2,3,1920,10.0,72.0,45.0,25.0,30.5,48.0,39.3,3.72,11,1.15,6
3,4,1920,26.0,67.0,46.0,37.0,38.0,52.1,45.1,5.68,2,1.19,2
4,5,1920,36.0,86.0,61.0,45.0,47.5,61.8,54.6,5.26,0,3.23,0

## E
Select or slice all data from the clean_boston_data DataFrame, except the data where the Year is 1930. You can call this subset data excluding_1930. Using the excluding_1930 DataFrame, output the first 20 unique values in the Year column.

In [17]:
# Exclude from the dataset the year 1930
excluding_1930 = clean_boston_data[clean_boston_data["year"] != 1930]
# Gets the first 20 unique values from the dataset
excluding_1930["year"].unique()[:20]

array([1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1931,
       1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940])

## F
Select the data from the clean_boston_data where the Year is 1995 AND the high_temp is greater than or equal to 90. Output or display the whole selected data. Here, you don’t have to assign it to any variable, but you could if you want to.

In [18]:
# Select only the data where the year is 1995 and the high_temp >= 90 
clean_boston_data[(clean_boston_data["year"] == 1995) & (clean_boston_data["high_temp"] >= 90)]

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max_24hr_precip,max_24hr_snow
905,6,1995,53.0,95.0,73.0,61.0,60.2,77.0,68.6,1.55,0,0.53,0
906,7,1995,59.0,100.0,75.0,67.0,67.1,84.6,75.9,2.06,0,0.88,0
907,8,1995,55.0,96.0,72.0,66.0,64.1,81.5,72.8,0.82,0,0.63,0

## G
Select the data from the clean_boston_data where the Year is 1995 OR the high_temp is greater than 89. Output or print the first 20 rows of the selected data. Here, you don’t have to assign it to any variable, but you could if you want to.

In [19]:
# Selects only the data where year is 1995 or the high_temp > 89
clean_boston_data[(clean_boston_data["year"] == 1995) | (clean_boston_data["high_temp"] > 89)].head(n=20)

,month,year,low_temp,high_temp,warmest_min,coldest_high,ave_min,ave_max,mean_temp,tot_precip,tot_snow,max_24hr_precip,max_24hr_snow
6,7,1920,56.0,90.0,71.0,65.0,63.4,81.4,72.4,1.56,0,0.76,0
7,8,1920,56.0,93.0,74.0,69.0,65.2,78.9,72.0,2.32,0,1.00,0
16,5,1921,41.0,93.0,70.0,48.0,50.0,66.1,58.0,3.63,0,1.82,0
19,8,1921,55.0,92.0,72.0,69.0,61.5,77.7,69.6,1.63,0,1.12,0
20,9,1921,53.0,93.0,75.0,64.0,60.1,76.9,68.5,1.22,0,0.36,0
29,6,1922,52.0,92.0,72.0,59.0,60.8,76.5,68.7,8.05,0,3.32,0
30,7,1922,58.0,93.0,72.0,64.0,64.4,79.7,72.0,2.63,0,0.86,0
31,8,1922,54.0,93.0,72.0,65.0,63.4,77.4,70.4,4.75,0,1.23,0
41,6,1923,47.0,96.0,74.0,53.0,59.6,79.0,69.3,2.03,0,1.02,0
42,7,1923,56.0,94.0,72.0,62.0,62.2,77.7,69.9,3.36,0,0.78,0
43,8,1923,51.0,94.0,74.0,63.0,60.5,78.1,69.3,2.07,0,0.78,0
53,6,1924,48.0,90.0,68.0,58.0,58.2,75.1,66.7,1.07,0,0.36,0
54,7,1924,58.0,95.0,73.0,68.0,64.8,82.9,73.8,2.04,0,0.70,0
55,8,1924,56.0,98.0,75.0,68.0,64.4,79.5,71.9,6.86,0,4.15,0
56,9,1924,44.0,90.0,71.0,59.0,54.4,70.0,62.2,6.96,0,3.89,0
65,6,1925,53.0,100.0,80.0,59.0,61.1,80.7,70.9,4.59,0,1.36,0
66,7,1925,54.0,95.0,73.0,66.0,64.1,80.5,72.3,3.54,0,1.19,0
67,8,1925,50.0,92.0,70.0,67.0,62.3,80.0,71.1,1.40,0,0.47,0
68,9,1925,41.0,90.0,72.0,56.0,56.0,72.1,64.1,3.45,0,1.46,0
78,7,1926,56.0,103.0,75.0,64.0,62.6,78.4,70.4,6.06,0,2.33,0

# Question 2

## A
Read the student_data file provided into Python (take note of the file extension to use the appropriate pandas reader to read the data).  Drop the first empty column in Python and assign the DataFrame to a variable student_data.

In [20]:
# Read the student_data file
student_data = pd.read_excel("student_data.xlsx")
# Drop the first empty column
student_data = student_data.drop(student_data.columns[0], axis=1)
student_data

   ice_cream_flavor  math  reading  science
0           vanilla    90       82        90
1         chocolate   100       73        92
2           vanilla    80       92        95
3        strawberry    95      100        82
4        strawberry    90       79        81
5         chocolate    90       90        90
6           vanilla   100       89        91
7           vanilla    80       85        79
8         chocolate    85       99        85
9         chocolate   100       73        92
10          vanilla    80       92        95
11       strawberry    95      100        82
12       strawberry    90       79        81
13        chocolate    86       92        90
14          vanilla   100       89        89
15          vanilla    83       95        79

## B
The student_data shows the different midterm scores of students in math, reading and science, and their favorite ice cream flavors. Select the data in the ice_cream_flavor column and convert the flavors to a numpy array, then assign it to a variable called flavor. From the student_data, select the math, reading and science scores all at once and convert the selected data to a numpy array and assign it to a variable called scores. Print the data in the flavor and scores arrays.

In [21]:
# By selecting only the values from a column in Pandas DataFrame, we get a numpy array
flavor = student_data["ice_cream_flavor"].values
flavor

array(['vanilla', 'chocolate', 'vanilla', 'strawberry', 'strawberry',
       'chocolate', 'vanilla', 'vanilla', 'chocolate', 'chocolate',
       'vanilla', 'strawberry', 'strawberry', 'chocolate', 'vanilla',
       'vanilla'], dtype=object)

In [22]:
# Get every column that is not ice_cream_flavor and add those to a numpy array
scores = student_data.loc[:, student_data.columns != 'ice_cream_flavor'].values
scores

array([[ 90,  82,  90],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [ 90,  90,  90],
       [100,  89,  91],
       [ 80,  85,  79],
       [ 85,  99,  85],
       [100,  73,  92],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [ 86,  92,  90],
       [100,  89,  89],
       [ 83,  95,  79]])

## C
Use the scores and flavor arrays to slice out the scores where the flavor is chocolate only.

In [23]:
# Filtered out the rows in which the favorite flavor of ice cream is chocolate
scores[np.where(flavor != "chocolate")[0]]

array([[ 90,  82,  90],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [100,  89,  91],
       [ 80,  85,  79],
       [ 80,  92,  95],
       [ 95, 100,  82],
       [ 90,  79,  81],
       [100,  89,  89],
       [ 83,  95,  79]])

## D
Use the scores and flavor arrays to slice out the scores where the flavor is chocolate OR vanilla.

In [24]:
# Filtered out the rows in which the favorite flavor of ice cream is chocolate or vanilla
scores[np.where(~((flavor == "chocolate") | (flavor == "vanilla")))[0]]

array([[ 95, 100,  82],
       [ 90,  79,  81],
       [ 95, 100,  82],
       [ 90,  79,  81]])

## E
Use the scores and flavor arrays to slice out the scores where the flavor is not chocolate (you can use the “~ “sign).

In [25]:
# Filtered out the rows in which the favorite flavor of ice cream is not chocolate
# As we are looking to only get values where the favorite flavor is chocolate, we can just directly filter for it
scores[np.where(flavor == "chocolate")[0]]

array([[100,  73,  92],
       [ 90,  90,  90],
       [ 85,  99,  85],
       [100,  73,  92],
       [ 86,  92,  90]])

## F
Slice out all math and reading scores where the flavor is chocolate, then compute the mean of math and reading scores for this subset (you can use the .mean() method on the array and specify the axis parameter value appropriately).

In [26]:
# As it is not specified to use the flavor and scores numpy arrays, I will use the pandas dataframe student_data
no_choco = student_data[student_data["ice_cream_flavor"] != "chocolate"][["math","reading"]]
math_mean = student_data.math.mean()
reading_mean = student_data.reading.mean()
print("Math mean: {}\nReading mean:{}".format(math_mean, reading_mean))

Math mean: 90.25
Reading mean:88.0625

# Question 3
Imagine that you wanted to use the student_data in question 2a to make predictions such that the ice_cream_flavor, math and reading columns are input variables and science column is the output variable you want to predict.

## A
Use the LabelBinarizer() in the sklearn package to transform the ice_cream_flavor column in the student_data to dummy variables, then join these dummy variables to the student_data and drop the original ice_cream_flavor column. Reassign the resulting DataFrame to a variable called student_data_1. Print out the entire student_data_1 DataFrame

In [27]:
# Create the LabelBinarizer instance
lb = LabelBinarizer()
# Fit it with the ice_cream_flavor column
lb.fit(student_data["ice_cream_flavor"])
# Create the new dataframe from the previous dataframe
student_data_1 = student_data.copy()
# Create the dummy variables using the lb instance
dummies = pd.DataFrame(lb.transform(student_data["ice_cream_flavor"]))
# Get the names for the columns from the classes identified in the lb
dummies.columns = lb.classes_
# concat the student_data_1 dataset with the dummy variables
student_data_1 = pd.concat([student_data_1, dummies], axis=1)
# Drop the original ice_cream_flavor column
student_data_1 = student_data_1.drop(["ice_cream_flavor"], axis=1)
student_data_1

    math  reading  science   chocolate  strawberry  vanilla
0     90       82        90          0           0        1
1    100       73        92          1           0        0
2     80       92        95          0           0        1
3     95      100        82          0           1        0
4     90       79        81          0           1        0
5     90       90        90          1           0        0
6    100       89        91          0           0        1
7     80       85        79          0           0        1
8     85       99        85          1           0        0
9    100       73        92          1           0        0
10    80       92        95          0           0        1
11    95      100        82          0           1        0
12    90       79        81          0           1        0
13    86       92        90          1           0        0
14   100       89        89          0           0        1
15    83       95        79          0           0        1

## B
Extract the math, reading and science scores and use the StandardScaler() class in the sklearn.preprocessing module to standardize these scores, then merge the standardized scores to the dummy variables (you need to extract the dummy variables from student_data_1), and call the resulting DataFrame student_data_std. Print out the entire student_data_std DataFrame.

In [28]:
# Creates the standard scaler instance and fits it with the scores
scaler = StandardScaler()
scores = student_data_1[["math", "reading", "science "]].values
scaler.fit(scores)
# scale the 3 scores: math, science, reading
scaled_scores = scaler.transform(scores)
# Creates a new dataframe from the scaled scores and adds the column name
std_scores = pd.DataFrame(scaled_scores, columns=["std_math", "std_reading", "std_science"])

In [29]:
# Create new dataframe with standardized scores and dummy variables
student_data_std = pd.concat([dummies, std_scores], axis=1)
student_data_std

    chocolate  strawberry  vanilla  std_math  std_reading  std_science
0           0           0        1 -0.034524    -0.709277     0.536906
1           1           0        0  1.346430    -1.762225     0.902459
2           0           0        1 -1.415477     0.460665     1.450789
3           0           1        0  0.655953     1.396618    -0.925306
4           0           1        0 -0.034524    -1.060260    -1.108083
5           1           0        0 -0.034524     0.226676     0.536906
6           0           0        1  1.346430     0.109682     0.719683
7           0           0        1 -1.415477    -0.358295    -1.473636
8           1           0        0 -0.725001     1.279624    -0.376977
9           1           0        0  1.346430    -1.762225     0.902459
10          0           0        1 -1.415477     0.460665     1.450789
11          0           1        0  0.655953     1.396618    -0.925306
12          0           1        0 -0.034524    -1.060260    -1.108083
13          1           0        0 -0.586905     0.460665     0.536906
14          0           0        1  1.346430     0.109682     0.354130
15          0           0        1 -1.001191     0.811647    -1.473636

## C
Using a split ratio of 70:30, spit the student_data_std into training and test set. Reference the input and output of the training set as X_train and y_train respectively. Also reference the input and output of the test set as X_test and y_test respectively. Print X_train, y_train, X_test and y_test. Use the science column as your y.

In [30]:
# Prepare the X and y from the dataset
X = student_data_std.drop(["std_science"], axis=1).copy()
y = student_data_std["std_science"].copy()
# Splits the dataset into training and testing with a 70:30 split ratio
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=(0.3), random_state=42)

In [31]:
X_train

    chocolate  strawberry  vanilla  std_math  std_reading
11          0           1        0  0.655953     1.396618
8           1           0        0 -0.725001     1.279624
9           1           0        0  1.346430    -1.762225
2           0           0        1 -1.415477     0.460665
15          0           0        1 -1.001191     0.811647
4           0           1        0 -0.034524    -1.060260
7           0           0        1 -1.415477    -0.358295
10          0           0        1 -1.415477     0.460665
12          0           1        0 -0.034524    -1.060260
3           0           1        0  0.655953     1.396618
6           0           0        1  1.346430     0.109682

In [32]:
X_test

    chocolate  strawberry  vanilla  std_math  std_reading
0           0           0        1 -0.034524    -0.709277
1           1           0        0  1.346430    -1.762225
5           1           0        0 -0.034524     0.226676
14          0           0        1  1.346430     0.109682
13          1           0        0 -0.586905     0.460665

In [33]:
y_train

11   -0.925306
8    -0.376977
9     0.902459
2     1.450789
15   -1.473636
4    -1.108083
7    -1.473636
10    1.450789
12   -1.108083
3    -0.925306
6     0.719683
Name: std_science, dtype: float64

In [34]:
y_test

0     0.536906
1     0.902459
5     0.536906
14    0.354130
13    0.536906
Name: std_science, dtype: float64

## D
Using the boston_1 DataFrame in question 1a, select the LowTemp, HighTemp, WarmestMin, ColdestHigh, AveMin, AveMax columns and use the “pipeline” functionality in sklearn to transform the selected data using the MinMaxScalar() and Imputer() classes.  With the Imputer() class, the missing data in each column should be imputed using the mean value for the column. Assign the resulting DataFrame to a variable called pipeline_data. Print the pipeline_data
NB: It appears the Imputer() class in sklean used in the course material is depreciated at this time. Alternatively, you can similarly use the SimpleImputer() class as follows:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean',verbose=0)
imputer = imputer.fit(X)
https://scikit-learn.org/stable/modules/generated/sklearn.impute.SimpleImputer.html

In [35]:
# Reads the boston_weather_1 file again
boston_data = pd.read_csv("boston_weather_1.csv")
# Keeps only select columns
boston_data = boston_data[["LowTemp", "HighTemp", "WarmestMin", "ColdestHigh", "AveMin", "AveMax"]]
boston_data

     LowTemp  HighTemp  WarmestMin  ColdestHigh  AveMin  AveMax
0       -8.0      48.0        37.0         12.0    12.5    29.5
1       -7.0      52.0        34.0         16.0    20.6    34.6
2       10.0      72.0        45.0         25.0    30.5    48.0
3       26.0      67.0        46.0         37.0    38.0    52.1
4       36.0      86.0        61.0         45.0    47.5    61.8
..       ...       ...         ...          ...     ...     ...
295     53.0     101.0        76.0         69.0    65.1    84.3
296     42.0      90.0        70.0         59.0    57.3    72.7
297     30.0      86.0        64.0         45.0    45.4    62.1
298     29.0      69.0        48.0         35.0    36.1    50.2
299      8.0      50.0        36.0         20.0    23.4    38.2

[300 rows x 6 columns]

In [36]:
# Create a new pipeline with a MinMax scaler, and a simple imputer
pipeline = make_pipeline(MinMaxScaler(), SimpleImputer(missing_values = np.nan, strategy = 'mean'))

In [37]:
# Fits the pipeline with the boston data
pipeline.fit(boston_data)

Pipeline(steps=[('minmaxscaler', MinMaxScaler()),
                ('simpleimputer', SimpleImputer())])

In [38]:
# Runs the pipeline with the boston data
pipeline_data = pipeline.transform(boston_data)
# Creates a dataframe from the data after the pipeline
pipeline_data = pd.concat([pd.DataFrame(), pd.DataFrame(pipeline_data)])
# Adds column names to the dataframe
pipeline_data.columns = ["LowTemp", "HighTemp", "WarmestMin", "ColdestHigh", "AveMin", "AveMax"]
pipeline_data

      LowTemp  HighTemp  WarmestMin  ColdestHigh    AveMin    AveMax
0    0.128205  0.067797    0.156863     0.126761  0.078231  0.041958
1    0.141026  0.135593    0.098039     0.183099  0.215986  0.131119
2    0.358974  0.474576    0.313725     0.309859  0.384354  0.365385
3    0.564103  0.389831    0.333333     0.478873  0.511905  0.437063
4    0.692308  0.711864    0.627451     0.591549  0.673469  0.606643
..        ...       ...         ...          ...       ...       ...
295  0.910256  0.966102    0.921569     0.929577  0.972789  1.000000
296  0.769231  0.779661    0.803922     0.788732  0.840136  0.797203
297  0.615385  0.711864    0.686275     0.591549  0.637755  0.611888
298  0.602564  0.423729    0.372549     0.450704  0.479592  0.403846
299  0.333333  0.101695    0.137255     0.239437  0.263605  0.194056

[300 rows x 6 columns]

In [39]:
# As the data was imputed, there should be no missing values
pipeline_data.isna().sum()

LowTemp        0
HighTemp       0
WarmestMin     0
ColdestHigh    0
AveMin         0
AveMax         0
dtype: int64

## E
Output the descriptive statistics of the pipeline_data including mean, median, variance, minimum value, maximum value, variance, standard deviation and skewness. Your results should be in a single data frame and you can do this in a single line of code using .apply() or .agg() functionality of the pandas DataFrame.

In [40]:
# Prints the statistics for the dataset
stats = ["mean", "median", "var", "min", "max", "std", "skew"]
pipeline_data.apply(stats)

         LowTemp  HighTemp  WarmestMin  ColdestHigh    AveMin    AveMax
mean    0.603511  0.552474    0.534265     0.550014  0.594620  0.550828
median  0.609448  0.584746    0.549020     0.549655  0.586735  0.551638
var     0.062457  0.070079    0.072277     0.061260  0.068070  0.079806
min     0.000000  0.000000    0.000000     0.000000  0.000000  0.000000
max     1.000000  1.000000    1.000000     1.000000  1.000000  1.000000
std     0.249914  0.264724    0.268844     0.247507  0.260902  0.282500
skew   -0.168940 -0.356574   -0.169039    -0.067085 -0.078537 -0.079113